DJANGO_DEBUG=False
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_DB=soundchain_db
POSTGRES_USER=soundchain_user
POSTGRES_PASSWORD=soundchain_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

CLICKHOUSE_DB=soundchain_analytics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123

REDIS_HOST=redis
REDIS_PORT=6379

REDPANDA_BROKERS=redpanda:9092
KAFKA_BOOTSTRAP_SERVERS=redpanda:9092

PYTHONPATH=SRC

